<html>
  <head>
    <title>Firebase Example Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      img.checkin-image {
          width: 100%;
      }

      img.avatar {
          float: left;
          height: 50px;
      }

      .username {
          height: 50px;
          line-height: 50px;
      }

      .entry {
          background-color: whitesmoke;
          padding: 5px;
          border-radius: 4px;
          margin: 5px;
      }

      #entries {
          position: absolute;
          width: 100%;
          bottom: 50px;
          top: 0;
          overflow: auto;
      }
      #upload {
          position: absolute;
          bottom: 0;
          width: 100%;
          background: #00BCD4;
          height: 50px;
          line-height: 55px;
      }
      #imageInput {
          display: none;
      }
      label {
          display: block;
          color: white;
          text-align: center;
          font-weight: bold;
          height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="entries"></div>
    <div id="upload">
      <label>
      <input id="imageInput" type="file" accept="image/*;capture=camera">
      ♥ Check me in!
      </label>
    </div>

    <script>
      function quoteattr(s, preserveCR) {
          preserveCR = preserveCR ? '&#13;' : '\n';
          return ('' + s)
              .replace(/&/g, '&amp;')
              .replace(/'/g, '&apos;')
              .replace(/"/g, '&quot;')
              .replace(/</g, '&lt;')
              .replace(/>/g, '&gt;')
              .replace(/\r\n/g, preserveCR)
              .replace(/[\r\n]/g, preserveCR);
              ;
      }

      var imageInput = document.getElementById('imageInput');
      var entries = document.getElementById('entries');

      // Handle image input
      function sendPic() {
        var file = imageInput.files[0];
        console.log(file);
      }

      imageInput.addEventListener('change', sendPic, false);

      // Add new entry
      function addEntry(username, avatarURL, imageURL) {
        entries.innerHTML += '<div class="entry">'
          + '<img class="avatar" src="' + quoteattr(avatarURL) + '"/>'
          + '<div class="username">' + quoteattr(username) + '</div>'
          + '<img class="checkin-image" src="' + quoteattr(imageURL) + '"/>'
          + '</div>';
      }
      function clearEntries() {
        entries.innerHTML = '';
      }
    </script>
  </body>
</html>
